<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site avec un gros bouton rouge</title>

    <script>
        function adjustButtonSize() {
            var button = document.getElementById('videoButton');
            button.style.maxWidth = window.innerWidth + 'px';
        }

        window.addEventListener('resize', adjustButtonSize);

        function showVideo() {
            var button = document.getElementById('videoButton');
            var videoContainer = document.getElementById('videoContainer');

            button.style.display = 'none';
            videoContainer.style.display = 'block';
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #videoButton {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        #videoContainer {
            display: none;
            text-align: center;
        }
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body onload="adjustButtonSize()">
    <div style="text-align: center; padding-top: 20px;">
        <a href="#" id="videoButton" onclick="showVideo();">
            <img src="https://lancement-apecs.github.io/img/stock-photo-big-red-button-330671738.jpg" alt="BOUTON ROUGE DE LANCEMENT" style="width: 60%; height: auto;">
        </a>
    </div>

    <div id="videoContainer" style="text-align: center; padding-top: 20px;">
        <video controls>
            <source src="https://lancement-apecs.github.io/vid/video.mp4" type="video/mp4">
            <!-- Ajoutez d'autres sources vidéo ici pour une compatibilité multi-navigateurs -->
            Votre navigateur ne prend pas en charge la lecture de vidéos HTML5.
        </video>
    </div>

    <script>
        document.getElementById('videoButton').addEventListener('click', function() {
            document.getElementById('videoContainer').style.display = 'block';
        });
    </script>
</body>
</html>